/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
ul {
  list-style: none;
}

/* Set core root defaults */
html:focus-within,
html{
  scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

  /* all links styles */
  a{
    text-decoration: none;
    cursor: pointer;
}
/* paragraphs */
p{
    line-height: 1.5;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    font-size: 1rem;

    font-family: "Work Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .container{
    width: 100%;
    max-width: 1440px;
    padding: 0 3rem;
    margin: 0 auto;
  }

  /* main header */
  .main-header{
   background: #222;
    padding: 1rem 0;
    color: #fff;
  }
  .flex-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .main-navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
  }
  .main-navbar ul li a{
    color: #fff;
    font-weight: 500;
  }
  .main-navbar ul li a:not(.btn):hover{
    color: hsl(250, 100%, 50%);
  }
  .main-navbar ul li{
    padding-left: 2.2rem;
  }
  .btn{
    background-color: hsl(250, 100%, 50%);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 100vmax;
    cursor: pointer;
    display: inline-block;
  }
  .btn:hover{
    background-color: hsl(220, 100%, 50%);
    color: #fff;
    cursor: pointer;
  }

  /* mobile btns */
  .mobile-btns{
    display: none;
  }

  /* hero */
  .hero{
    background: url(images/hero-full.jpg) rgba(0, 0, 0, 0.4) no-repeat center center / cover;
    min-height: 520px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-blend-mode: multiply;
  }
  .heading-1{
    font-size: 3.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    line-height: 1.1;
  }
  .heading-1 span{
    display: block;
    font-weight: 200;
  }
  .hero-text-group{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .hero-text{
    margin: 1.2rem 0;
    max-width: 400px;
    font-weight: 400;
  }
  .btn-hero{
    font-weight: 500;
    padding: 0.6rem 1rem;
    margin-right: 1.2rem;
  }
  .btn-whatsapp{
    background-color: transparent;
    border: 1px solid hsl(230, 100%, 50%);

  }
  .btn-hero:hover .fa-chevron-right{
    transform: translateX(0.2rem);
  }

  /* about section */
  .about{
    padding: 100px 0;
  }
  .flex-about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .about-img{
    width: 40%;
    border-radius: 0.5rem;
  }
  .about-text-group{
    max-width: 50%;
  }
  .about-text{
    margin-bottom: 0.5rem;
  }
  .section-title{
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: hsl(250, 50%, 10%);
    position: relative;
  }
  .section-title::after{
    content: "";
    width: 120px;
    height: 6px;
    background-color: hsl(250, 50%, 10%);
    position: absolute;
    bottom: 15px;
    transform: translateX(20px);
  }

  /* services section */
  .services{
    width: 100%;
    padding-bottom: 80px;
  }
  .services .section-title{
    text-align: left;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }
  .card{
    max-width: 300px;
    box-shadow: 6px 6px 20px -10px hsl(250, 50%, 10%),
    -6px 0 20px -10px;
    border-radius: 0.3rem;
    margin: 0 auto;
    height: 100%;
  }
  .card-img{
    width: auto;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
  }
  .card-text-group{
    padding: 0.8rem;
    text-align: center;
  }
  .card-text{
    margin-bottom: 0.8rem;
  }
  .card-name{
    margin-bottom: 0.5rem;
  }
  .btn-card{
    display: inline-block;
    cursor: pointer;
    color: hsl(250, 100%, 50%);
    text-decoration: underline 0.090rem;
    text-underline-offset: 0.1rem;
    transition: all 0.5s;
    padding: 0.2rem 1rem;
  }
  .btn-card:hover .fa-chevron-right{
    transform: translateX(8px);
  }

  /* testimonials section */
  .testimonials{
    width: 100%;
    padding-bottom: 80px;
    text-align: center;
  }
.testimonial-cards{
  margin-top: 6rem;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-group{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.test-card{
  padding: 2rem 1rem;
  background-color: hsl(250, 50%, 10%);
  color: #fff;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 2rem;
}
.test-card img{
  margin-bottom: -80px;
  transform: translateY(-80px);
  top: -50px;
  width: 80px;
  border-radius: 100%;
}
.test-card-text{
  padding-top: 1rem;
  border-top: 1px solid #444;
}
.test-card span{
  margin: 1.5rem 0 1rem 0;
}
.test-card .job{
  font-weight: 300;
}

/* star ratings */
.stars{
  color: orange;
  font-size: 1rem;
}

/* control buttons */
.slider-controls{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.point{
  display: block;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border: 1px solid hsl(250, 50%, 10%);
  border-radius: 50%;
}
.active-point{
  background-color: hsl(250, 50%, 10%);
}
.slider-controls{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.btn-previous,
.btn-next{
padding: 1rem;
font-size: 1.4rem;
border: none;
background-color: transparent;
cursor: pointer;
transition: transform 0.4s ease;
}
.btn-previous:hover{
  transform: translateX(-12px);
}
.btn-next:hover{
  transform: translateX(12px);
}

/* location section */
.get-in-touch{
  width: 100%;
  text-align: center;
  padding-bottom: 2rem;
}
.contact-group{
  margin: 60px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.map-wrapper{
  width: 100%;
}
.map-wrapper iframe{
  max-width: auto;
  width: 100%;
}
.form-wrapper{
  width: 100%;
  color: #000;
  padding: 10px 5px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 5px 5px 10px -5px hsl(250, 50%, 10%),
  -5px -5px 10px -5px hsl(250, 50%, 10%);
}
.form{
  width: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.directions{
  margin: 0.5rem 0;
}
.directions i{
  color: hsl(220, 100%, 50%);
}
.form button{
  margin-top: 20px;
  background-color: hsl(210, 100%, 50%);
  border: none;
  color: #fff;
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: 400;
  font-size: 1.1rem;
  cursor: pointer;
  display: inline-block;
}
.form button:hover{
  background-color: #fff;
  border: 2px solid hsl(210, 100%, 50%);
  color: hsl(210, 100%, 50%);
  cursor: pointer;
}

.form-group{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  height: 25px;
  padding: 20px;
  background-color: #fff;
  border-bottom: 1.5px solid hsl(250, 50%, 10%);
}
.form-group i{
  color: hsl(220, 100%, 50%);
}
.form input,
.form textarea{
  width: 100%;
  padding: 0 20px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1rem;
}
.msg-group{
  height: 100px;
  padding: 10px 0 0 20px;
  align-items: start;
}
.form textarea{
  height: 100%;
}

/* call details */
.call-details{
  padding: 1.5rem;
  margin-bottom: 2rem;
  background-color: hsl(0, 0%, 95%);
  color: hsl(250, 50%, 10%);
  border-radius: 1rem;
}
.call-details a{
  color: hsl(250, 100%, 50%);
  font-weight: 500;
}
iframe{
  border-radius: 1rem;
}


/* Social Links Section */
.social-links-section{
  background-color: #fff;
  padding: 20px 0;
  z-index: 2+;
  transform: translateY(20px);
  box-shadow: 5px 5px 10px -8px,
  -5px -5px 10px -8px;
  max-width: 700px;
  margin: 0 auto;
}
.social-links{
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-links h4{
  margin-right: 1rem;
}
.social-links li{
  margin-right: 2rem;
}
.social-links li i{
  font-size: 2rem;
  color: hsl(250, 50%, 10%);
}
.social-links .whatsapp-2{
  position: relative;
}
.social-links .whatsapp-2 span{
  position: absolute;
  right: 0;
  top: -12px;
  background-color: hsl(210, 100%, 50%);
  color: #fff;
  padding: 0.1rem;
  border-radius: 50%;
}

/* back to top button */
.back-to-top{
  background-color: hsl(220, 100%, 50%);
  color: #fff;
  padding: 0.8rem;
  position: fixed;
  right: 1.5rem;
  bottom: 3rem;
  opacity: 0;
  transition: all .4s;
}
.back-to-top.active{
  opacity: 1;
}

.footer{
  z-index: -1;
  background-color: hsl(250, 50%, 10%);
  min-height: 200px;
  position: relative;
}
.attribution{
  color: #fff;
  position: absolute;
  bottom: 10px;
  z-index: 999;
}
.main-navbar .sidebar{
  display: none;
}



/* Mobile Responsiveness */
@media(max-width: 50em){
  .container{
    width: 100%;
    padding: 0 2rem;
  }
  .main-navbar ul:not(.sidebar){
    display: none;
  }

  /* mobile menu */
  .mobile-btns{
    display: block;
  }
  .close-menu{
    display: none;
  }
  .main-header{
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    padding: 0.8rem 0;
  }
  .hero{
    background: url(images/hero-full.jpg) rgba(0, 0, 0, 0.4) no-repeat top 50px center / cover;
    min-height: 610px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-blend-mode: multiply;
  }
  .hero-text-group{
    padding-top: 50px;
  }
  .main-navbar .sidebar{
    display: none;
    flex-direction: column;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90%;
    height: auto;
    background: hsl(250, 30%, 10%);
    z-index: 999;
    padding: 2rem;
    border-radius: 0.5rem;
  }
  .sidebar li{
    text-align: center;
    max-width: 100%;
    padding: 0 2rem 2rem 2rem;
    margin: 0 auto;
  }
  .btn-nav{
    background-color: transparent;
  }

  /* about */
  .about{
    padding: 80px 0;
  }
  .flex-about{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .about-img{
    width: 70%;
    border-radius: 0.5rem;
  }
  .about-text-group{
    max-width: 100%;
  }
  .section-title{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: hsl(250, 50%, 10%);
    position: relative;
  }
  .section-title::after{
    content: "";
    width: 150px;
    height: 8px;
    background-color: hsl(250, 50%, 10%);
    position: absolute;
    bottom: 10px;
    transform: translateX(20px);
    display: none;
  }

  /* Services Section */
  .services{
    text-align: center;
  }
  .services .section-title{
    text-align: center;
  }

  /* Testimonials */
  .testimonials .text{
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
  }

  /* control buttons */
  .point{
    display: block;
    height: 15px;
    width: 15px;
    background-color: #fff;
    border: 1px solid hsl(250, 50%, 10%);
    border-radius: 50%;
  }
  .active-point{
    background-color: hsl(250, 50%, 10%);
  }
  .slider-controls{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
.btn-previous,
.btn-next{
  padding: 0.5rem;
  font-size: 1.3rem;
  position: initial;;
  border-radius: 50%;
  border: none;
  background-color: transparent;
}

/* contact us and get in touch sectiobn */
  .get-in-touch{
    width: 100%;
    text-align: center;
  }
  .contact-group{
    margin: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }
  .map-wrapper{
    max-width: 300px;
    margin: 0 auto;
  }
  .form-wrapper{
    width: 100%;
    max-width: 600px;
  }
  .form{
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  .form-group{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    height: 25px;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1.5px solid hsl(250, 50%, 10%);
  }
  .form-group i{
    color: hsl(220, 100%, 50%);
  }
  .form input,
  .form textarea{
    width: 100%;
    padding: 0 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
  }
  .msg-group{
    height: 100px;
    padding: 10px 0 0 20px;
    align-items: start;
  }
  .form textarea{
    height: 100%;
  }
  
  /* Social Links Section */
  .social-links-section{
    background-color: #fff;
    padding: 20px 0;
    z-index: 2;
    transform: translateY(50px);
    box-shadow: 5px 5px 10px -8px,
    -5px -5px 10px -8px;
    max-width: 700px;
  }
  .social-links{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social-links h4{
    margin-right: 1rem;
  }
  .social-links li{
    margin-right: 2rem;
  }
  .social-links li i{
    font-size: 2rem;
    color: hsl(250, 50%, 10%);
  }
  }



  /* Gallery HTML */
.gallery{
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
}
.container-gallery{
  padding: 2rem;
  margin: 0 auto;
}
.gallery-header{
  text-align: center;
  color: hsl(250, 50%, 10%);
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.gallery ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-bottom: 1rem;
}
.gallery ul li{
  color: hsl(220, 100%, 50%);
  font-weight: 500;
  cursor: pointer;
}

.gallery .active{
  border-bottom: 2px solid hsl(220, 100%, 50%);
}
.gallery-images{
  display: none;
}
.show-imgs{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.gallery-images img{
  width: 200px;
  object-fit: cover;
  aspect-ratio: 1;
  max-width: 300px;
  border-radius: 0.2rem;
}
.img-full{
  width: 100%;
  display: block;
}

